{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/sys-auth-key",
      "destination": "https://raw.githubusercontent.com/amarlovetips/improtent/refs/heads/main/dddblock"
    },
    {
      "source": "/api/watermark.png",
      "destination": "https://raw.githubusercontent.com/amarlovetips/improtent/refs/heads/main/watermark.png"
    },
    {
      "source": "/api/logo-01.png",
      "destination": "https://raw.githubusercontent.com/amarlovetips/improtent/refs/heads/main/logo-01.png"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
